name=McuCore Arduino Library
version=2022.05.29
author=James Synge <james.synge@gmail.com>
maintainer=James Synge <james.synge@gmail.com>
sentence=Core utilities for larger micro-controller programs.
paragraph=Provides logging, RAM and Flash string support, JSON and EEPROM serialization. Also provides stub versions of some Arduino libraries for compiling and unit testing on host.
url=https://github.com/jamessynge/mcucore
